<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stronakotki.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label HorizontalOptions="Center" Text="Dodaj kotka: "/>
            <Entry HorizontalOptions="Center" Placeholder="Wpisz tutaj imie kotka" x:Name="wybrananazwakotka"/>
            <Button Clicked="Button_Clicked" Text="Wybierz zdjęcie kotka"/>
            <CollectionView x:Name="collectionView" ItemsLayout="VerticalGrid">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="50, 0"
                                    BackgroundColor="#9554F8"
                                Stroke="#585503"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle, 50">
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="20,20"
                                        Opacity="2" />
                                </Border.Shadow>
                                <Image
                                        Grid.Column="0"
                                        MaximumWidthRequest="500"
                                        Source="{Binding KotkiUrl}"
                                        Aspect="Fill">
                                    <Image.Shadow>
                                        <Shadow Brush="Black"
                                        Offset="10,10"
                                        Opacity="0.8" />
                                    </Image.Shadow>
                                </Image>
                            </Border>
                            <VerticalStackLayout VerticalOptions="Center" Grid.Column="1">
                                <Label Text="Jaki to kotek:3"/>
                                <Entry HorizontalOptions="Start" HorizontalTextAlignment="Center" Unfocused="Entry_Unfocused" Placeholder="Wpisz tutaj nazwę kotka" MaximumWidthRequest="400"/>
                                <Label Text="{Binding KotkiName, StringFormat='Jak kotek się nazywa: {0}'}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
